server {
        listen 80;
        listen [::]:80;

        server_name {{ server_name }};

        root {{ document_root }};
        index index.php index.html;

        access_log /var/log/nginx/access_{{ server_name }}.log;
        error_log /var/log/nginx/error_{{ server_name }}.log;

        location / {
               try_files $uri $uri/ =404;
        }

        location ~ \.php {
                try_files $uri /index.php =404;
                include fastcgi_params;
                fastcgi_pass unix:{{ fpm_socket }};
                fastcgi_split_path_info ^(.+\.php)(/.*)$;
                fastcgi_param HTTPS off;
                fastcgi_param SCRIPT_FILENAME {{ php_root }}$fastcgi_script_name;
        }
}
